<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sang</groupId>
  <artifactId>Hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
		  	<!--pring-webmvc -->
						<dependency>
						    <groupId>org.springframework</groupId>
						    <artifactId>spring-webmvc</artifactId>
						    <version>5.2.22.RELEASE</version>
						</dependency>

		    <!-- junit -->
						<dependency>
						    <groupId>junit</groupId>
						    <artifactId>junit</artifactId>
						    <version>4.12</version>
						    <scope>test</scope>
						</dependency>
		     <!-- javax.servlet-api -->
						<dependency>
						    <groupId>javax.servlet</groupId>
						    <artifactId>javax.servlet-api</artifactId>
						    <version>3.1.0</version>
						    <scope>provided</scope>
						</dependency>
				<!--jstl -->
						<dependency>
						    <groupId>javax.servlet</groupId>
						    <artifactId>jstl</artifactId>
						    <version>1.2</version>
						</dependency>
						
			 <!-- -dbcp -->
						<dependency>
						    <groupId>commons-dbcp</groupId>
						    <artifactId>commons-dbcp</artifactId>
						    <version>1.4</version>
						</dependency>
				<!--mysql-connector-java -->
						<dependency>
						 <groupId>mysql</groupId>
						    <artifactId>mysql-connector-java</artifactId>
						    <version>8.0.31</version>
						     <scope>runtime</scope>
						 </dependency>
			<!-- hibernate-core -->
				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
				    <version>5.6.14.Final</version>
				</dependency>
			
		   <!-- spring-tx -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-tx</artifactId>
				    <version>5.2.22.RELEASE</version>
				</dependency>

		 <!--spring-orm -->
					<dependency>
					    <groupId>org.springframework</groupId>
					    <artifactId>spring-orm</artifactId>
					    <version>5.2.22.RELEASE</version>
					</dependency>

         <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.3</version>
			</dependency>
         
				
  </dependencies>
</project>